<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide Aux Personnes Âgées</title>
    <link rel="stylesheet" type="text/css" href="css/index_a.css">
    <link rel="stylesheet" href="css/nav.css">
    
<!--    <link rel="stylesheet" href="css/styl_a.css">-->
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*}*/

        /* Style par défaut pour les grands écrans */
        header {
          height: 450px;
          /* autres styles... */
        }

        /* Réduire la hauteur du header pour les écrans de taille moyenne */
        @media (max-width: 1024px) {
          header {
            height: 220px;
          }
        }

        /* Réduire davantage la hauteur du header pour les petits écrans */
        @media (max-width: 768px) {
          header {
            height: 90px;
          }
        }

        /* Réduire la hauteur du header pour les très petits écrans, comme les téléphones mobiles */
        @media (max-width: 480px) {
          header {
            height: 60px;
          }
        }


        header {
            /*background-color: #FFD700; !* Couleur de l'en-tête *!*/
            /*background-image: image(url("img/main_eau_02.jpg"));*/
            background-image: url("imag/main_eau_02.png"); /* The image used */
            background-color: #cccccc; /* Used if the image is unavailable */
            /*height: 450px; !* You must set a specified height *!*/
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            text-align: center;
            padding: 20px 0;
        }

        header img {
            width: 100px; /* Largeur du logo */
            height: auto; /* Ajuste la hauteur en conséquence */
            /*height: max-content; !* Ajuste la hauteur en conséquence *!*/
        }

        /*nav {*/
        /*    font-size: 0.5cm;*/
        /*    font-weight:bold;*/
        /*    background-color: #555; !* 333 Couleur de la barre de menu *!*/
        /*    !*color: #fff; !* Couleur du texte de la barre de menu *!*!*/
        /*    letter-spacing: 0.1em;*/
        /*    text-align: center;*/
        /*}*/

        /*nav a {*/
        /*    color:gold;*/
        /*    text-decoration: none;*/
        /*    padding: 10px 20px;*/
        /*    display: inline-block;*/
        /*}*/

        nav a:hover {
            /*background-color: #555; !* Couleur de fond au survol *!*/
        }


        hr {
            border: double; /* Supprime la bordure par défaut */
            height: 2px; /* Définit la hauteur de la ligne */
            background-color: #000; /* Change la couleur de fond */
            margin: 0 0; /* Gère l'espacement au-dessus et en dessous de la ligne */
        }

        h1 {
            font-size: 30px; /* Ajustement de la taille de la police pour l'en-tête */
        }

        h2 {
            font-size: 24px; /* Ajustement de la taille de la police pour l'en-tête */
        }

        pA {
            font-size: 16px; /* Ajustement de la taille de la police pour les paragraphes */
        }

     </style>
</head>
<body>
    <header>
<!--        <img src="imag/main_eau_01.png" alt="Dernier Soleil">-->
<!--        <h1>Aide Aux Personnes Âgées</h1>-->
    </header>

<!--    <hr>-->


<!--        <h1 style="font-size: 40px; font-weight: 1000; color:white; background-image: url(imag/bandeau_01.png); text-align: center">Aide Aux Personnes Âgées</h1>-->
    <div class="pers_age">La détresse des Personnes Âgées</div>



    <nav>
        <ul style="inset-inline: auto">
            <li><a href="index_orig.html">Accueil</a></li>

            <li class="deroulant"><a href="#">Articles&ensp;</a>
                <ul class="sous">
                    <li><a href="grazyna.html">Une histoire merveilleuse</a></li>
                    <li><a href="precarite.html">Les conséquence de l'indifférence</a></li>
                    <li><a href="menu.html">Un menu</a></li>
                </ul>
            </li>

            <li><a href="a_propos.html">À Propos</a></li>
            <li><a href="form_a.html">Contact</a></li>
        </ul>
    </nav>


    <div class="container">
        <div>

            <h2>Un Appel à l'Humanité</h2>


            <p>Un appel à la conscience humaine sur les conditions inadmissibles dans lesquelles beaucoup de nos ainés sont abandonnés.
            </p>
            <p>C’est un réquisitoire pathétique qu’il faut porter, un cri du cœur pour les aînés précarisés, isolés, perdus dans l'ombre étouffante de leur solitude, pris au piège d'un monde qui les a abandonnés. Ils vivent dans un crépuscule de l'âme, où l'espoir se dissipe et où la mort semble préférable à la tristesse quotidienne.
            </p>
            <p>Imaginez, si vous osez, ces hommes et ces femmes qui ont parcouru la route de la vie avec courage, qui ont bâti des familles, contribué à la société, et qui aujourd'hui, sont abandonnés à leur sort. Leurs mains ridées ont autrefois construit des avenirs, mais aujourd'hui, elles se tendent en quête de chaleur humaine. Leurs yeux fatigués ont contemplé le monde, mais aujourd'hui, ils sont emplis de larmes silencieuses, témoins de leur solitude pesante.
            </p>
            <p>Ces aînés, dont le soleil de la vie a pâli, ont été négligés par une société qui valorise souvent la jeunesse au détriment de la sagesse. Ils sont les oubliés, les invisibles, les victimes silencieuses de notre indifférence collective. Leurs voix sont devenues des murmures inaudibles, et leur douleur est profonde, leur souffrance insoutenable.
            </p>
            <p>La solitude chez les aînés est une lente descente aux enfers. Le glissement vers la mort devient préférable à l'absence de contact humain, à la froideur des murs de leur chambre solitaire. Les visites rares, les appels téléphoniques espacés ne suffisent pas à briser leur isolement. Ils ont besoin de plus que des mots gentils ; ils ont besoin de présence, de tendresse, d'un rayon de soleil dans leur existence grise.
            </p>
            <p>Il est de notre devoir, en tant qu'êtres humains, de ne pas permettre que cette détresse continue. Nous devons agir, agir avec urgence et compassion. Ouvrons nos cœurs à nos aînés, tendons la main vers eux, offrons-leur l'amitié et l'amour qu'ils méritent. Car derrière ces rides se cachent des histoires d'une grande valeur, des leçons de vie que nous ne pouvons pas ignorer.
            </p>
            <p>Ne restons pas indifférents à cette détresse. La solitude des aînés est une tragédie silencieuse qui ne devrait pas exister dans une société digne de ce nom. Unissez-nous pour apporter de la lumière dans leurs vies, pour réchauffer leurs cœurs, pour leur donner une raison de continuer à vivre avec dignité et espoir.
            </p>
            <p>Ensemble, nous pouvons éclairer l'obscurité de leur solitude et faire en sorte que nos aînés vivent leurs derniers jours entourés de chaleur humaine, de soleil et d'espoir. Ne laissons plus jamais personne préférer le glissement vers la mort plutôt que de vivre dans la désolation. C'est notre devoir, c'est notre responsabilité envers ceux qui ont bâti nos mondes.
            </p>
            <p>Que notre compassion et notre action éclairent leur chemin, et que la détresse des aînés devienne un triste souvenir dans l'histoire de l'humanité.
            </p>

        </div>

    </div>
</body>
</html>
